{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "An coffinized AWS cloudformation template",
  "Parameters": {
    "name": {
      "AllowedPattern": "[a-zA-Z][-a-zA-Z0-9]*",
      "Default": "coffinized",
      "Description": "This description is optional",
      "Type": "String"
    },
    "port": {
      "Type": "Number"
    },
    "size": {
      "Default": "micro",
      "Type": "String"
    }
  },
  "Mappings": {
    "instanceMap": {
      "micro": {
        "type": "t1.micro",
        "ami": "ami-f570b19c"
      },
      "small": {
        "type": "m1.small",
        "ami": "ami-f170b198"
      }
    }
  },
  "Resources": {
    "root": {
      "Type": "AWS::IAM::User",
      "Properties": {
        "something": "blah"
      }
    },
    "securityGroup": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "SecurityGroupIngress": [
          {
            "IpProtocol": "tcp",
            "FromPort": "22",
            "ToPort": "22",
            "CdrIp": "0.0.0.0/0"
          },
          {
            "IpProtocol": "tcp",
            "FromPort": {
              "Ref": "port"
            },
            "ToPort": {
              "Ref": "port"
            },
            "CdrIp": "0.0.0.0/0"
          }
        ]
      }
    },
    "webserver": {
      "Type": "AWS::EC2::Instance",
      "Properties": {
        "ImageId": {
          "Fn::FindInMap": [
            "instanceMap",
            {
              "Ref": "size"
            },
            "ami"
          ]
        },
        "InstanceType": {
          "Fn::FindInMap": [
            "instanceMap",
            {
              "Ref": "size"
            },
            "type"
          ]
        },
        "SecurityGroups": [
          {
            "Ref": "securityGroup"
          }
        ]
      }
    }
  },
  "Outputs": {
    "url": {
      "Value": {
        "Fn::Join": [
          "",
          [
            "http://",
            {
              "Fn::GetAtt": [
                "webserver",
                "PublicDnsName"
              ]
            }
          ]
        ]
      }
    },
    "id": {
      "Description": "This description is optional",
      "Value": {
        "Ref": "webserver"
      }
    }
  }
}